SUPABASE_URL=https://uulghcpqnwgkukfyiypb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGdoY3Bxbndna3VrZnlpeXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTU2OTcsImV4cCI6MjA3Mjg5MTY5N30.xuV_KvPv9u1T6konC8mpqyN09IQM4msBhSb5mfdVvLM
